/CTL		;Control Section
Q		;Indicates Quill rather than PAW data
_		;Null word character is an underline
; Ink Color: 7
; Paper Color: 1
; Border Witdh: 2
; Border Color: 7
; Conveyable Objects :4
; Allocated memory buffer: 32768
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/VOC		;Vocabulary
;		Movements are numbered < 13
N   	1
NORT	1
S   	2
SUR 	2
E   	3
ESTE	3
O   	4
OEST	4
NE  	5
NO  	6
SE  	7
SO  	8
ARRI	9
ASCE	9
TREP	9
SUBI	9
BAJA	10
DESC	10
ESPA	20
BOTE	21
CERV	21
TAPA	22
LLAV	24
POST	25
PINT	25
C   	100
COGE	100
PILL	100
ALZA	100
LEVA	100
DEJA	101
SOLT	101
DESV	102
ELIM	102
VEST	103
PONE	103
I   	104
INVE	104
MIRA	105
REDE	105
Q   	106
FIN 	106
QUIT	106
STOP	106
GUAR	107
SAVE	107
LOAD	108
CARG	108
X   	109
EX  	109
EXAM	109
TOCA	110
MONT	110
JUEG	110
MATA	111
ANIQ	111
IR  	112
ENTR	112
BESA	113
PATE	114
PATA	114
DESB	115
USAR	115
DA  	116
DAR 	116
PULS	117
EMPU	117
SALT	118
HABL	119
SENT	120
ABRI	121
BEBE	122
GOBL	200
TIOV	201
BALA	202
COLU	202
AGUJ	203
HUEC	203
PARE	204
MURO	204
CAMP	205
CAMI	206
CALL	207
PUER	208
DRAG	209
CABE	210
CUEV	210
HIER	211
POTE	212
HOMB	213
BORR	213
SILL	214
LADR	215
INFO	216
AYUD	217
PIST	217
HELP	217
*   	255
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/STX		;System messages
/0
Todo esta oscuro. No puedo ver.
/1
Puedo ver:
/2
A tus ordenes.
/3
Preparado para tus instrucciones.
/4
Dime que hago.
/5
A sus ordenes.
/6
Lo siento, no le entiendo, use otras palabras.
/7
No puedo ir en esa direccion.
/8
No puedo
/9
Tengo conmigo:
/10
(puesto)
/11
Nada de nada.
/12
De verdad quieres quitar el juego?
/13

             ** FIN **

Quieres volver a intentarlo?
/14
Adios!, que tengas un buen dia!.
/15
OK.
/16
** PULSA UNA TECLA PARA CONTINUAR **
/17
Has hecho 
/18
 turno
/19
s
/20
.
/21
Has completado 
/22
%
/23
No llevo eso.
/24
No puedo, mis manos estan llenas.
/25
Eso ya lo tengo.
/26
Eso no esta aqui.
/27
No puedo llevar nada mas.
/28
No tengo eso.
/29
Ya lo tengo puesto
/30
S
/31
N
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/MTX		;Messages
/0
No ves nada especial.
/1
Notas que hay algo oculto bajo la base del tiovivo.
/2
Te subes al columpio.
/3
Te montas en el tiovivo.
/4
Un gran Goblin te mira y se relame!.
/5
Empujar la espada contra el corazon del Goblin, matandolo instantaneamente.
/6
Un molesto goblin salta delante tuyo, inpidiendote ir al sur.
/7
Levantas la tapa de alcantarilla, pero es muy pesada para llevarla, te las has arreglado para moverla lo suficiente y dejar al descubierto un agujero.
/8
Alguien a puesto un poster en la pared.
/9
El campo esta cubierto por un cesped verde y de apenas 5cm de altura.
/10
El Goblin te mira estranado y gurguta "Yuk!"
/11
Al patear al Goblin, este ha hecho un rapido movimiento, quitandose del medio y tu te has caido de bruces.
/12
Tratas de matar al Goblin con tus manos desnudas, pero el simplemente se rie de tus pateticos intentos.
/13
Parecen muy apetecibles, Por Dios, a quien no le gustaria jugar en un columpio.
/14
Tiene forma redonda y se mueve apretando o tirando de el.
/15
Una espada esta clavada en el Goblin, que esta muy MUERTO!!!
/16
El camino ha tenido dias mejores, cada pocos metros hay algun bache.
/17
Esta oscuro y tenebroso, no es el tipo del sitio por el que te gusta merodear.
/18
Mide casi un metro, pesa una tonelada (literalmente...), no creo que puedas con ella, parece pesada.
/19
Una pintura con un caballero, debajo se puede leer "San Jorge"
/20
Esta hecha de ladrillos y cemento. Como pensabas que iba a ser una pared de ladrillo?
/21
Algo esta inpidiendo que entres en elagujero.
/22
El Dragon ve la pintura de San Jorge y se cabrea muchisimo. Escupe una pequena llamarada de fuego que calcina la pintura y luego la pisotea.
Se le ha caido algo!
/23
Abres la cerradura de la puerta, pasas y subes las escaleras, te sientes muy cansado despues de todo lo que ha pasado.
/24
El borracho te agarra por la pierna y no te deja marchar.
/25
El borracho abre los ojos como platos cuando ve la botella. rapidamente la agarra y se banbolea callejon abajo para beber la cerveza.
/26
Mientras el tiovivo gira, oyes un chirrido que viene de la parte de abajo.
/27
El agujero apenas mide un metro de diametro y parece del tamano justo para meterse por el.
/28
La espada esta muy afilada!
/29
La espada esta firmemente clavada en el goblin muerto.
/30
Esta pintada de verde y tiene el agujero de una cerradura a la altura de los hombros.
/31
Se parece mucho a la que usabas para abrir tu puerta.
/32
Lee la descripcion del sitio, tontolaba!
/33
El Dragon te mira estranado dice "Ahora no, querida, tengo un dolor de cabeza terrible".
/34
Mientras levantas el pie para dar la patada, notas la tristeza en los ojos del dragon, te da pena y cambias de idea.
/35
Estas tratando de matar al dragon con las manos? No, no creo! esta no es una de tus mejores ideas.
/36
Esta muy enfangado, ha debido llover la ultima noche.
/37
Es solo una vieja botella de cerveza.
/38
No seas gilipollas!
/39
Que? Y romperte el cuello? No, gracias.
/40
Solo hay agujeros en el suelo, si yo fuera tu, miraria a donde van.
/41
Te mira expectante, parece que quiere algo.
/42
"Hola Companero, Un trago para un viejo lobo de mar?"
/43
Intentas besarlo, te mira y dice "Puedo estar borracho, pero no TAN borracho, Pierdete!" al tiempo que te lanza un derechazo.
/44
A ver... esto es solo una aventura. De verdad necesitas matar a todo lo que veas?
/45
Te da una patada en la espalda
/46
No puedes, es demasiado pesado para ti.
/47
Es una pintura de San Jorge
/48
"Gobble, Goble, Soy un Goblin y me encantan los ninos, pero no puedo comerme a dos al mismo tiempo."
/49
Los goblin muertos no hablan, tonto!
/50
No sabes ninguna palabra en Dragoniano para hablar con el!
/51
Te desplomas sobre la silla, dejando caerte en peso muerto, piensas que este es uno de esos dias que no deberias haber salido de la cama.

En ese momento escuchas un ruido lejano, que se vuelve mas y mas grave, te das cuenta que te habias quedado dormido delante del televisor, sentado en tu silla favorita.

Todo lo que ha ocurrido no ha sido mas que un sueno, pero te ha dado un monton de ideas para una gran aventura, te levantas y enciendes tu QL.

FIN
/52
Quiza deberias buscar las llaves? no?
/53
Ya estas sentado en el tiovivo, Dumbo!
/54
Buena Idea!, Y ahora que?
/55
Empiezas a balancearte cada vez mas alto, pero despues de un rato tambien empiezas a marearte, te detienes y te quedas quieto como una roca.
/56
Un marco de metal, en la parte superior, separadas como un metro una de otra, dos cadenas cuelgan y acaban en un asiento de madera...

Tu mama nunca te llevo a jugar a los columpios? Mucha gente sabe de sobra como es un columpio.
/57
Como se puede matar a un goblin que ya esta muerto?
/58
El muro es muy alto para escalarlo.
/59
Un ladrillo, color ladrillo, del material que se hacen los ladrillos.
/60
No seas cretino, Como voy a coger un agujero?
/61
No puedes abrir la puerta, Esta cerrada con llave!
/62
Te bebes la cerveza.
/63
Parece muy comodo!
/64
"Gracias por la bebida, colega."
/65
Algunos verbos usados en esta aventura son:

Subir, Jugar, Patear, Beber, Sentarse, Balancearse, Entrar, Abrir, Saltar, Levantar...
/66
Oyes pasos...
/67
Oyes mas pasos...
/68
Los pasos se oyen cada vez mas cerca.
/69
Los pasos se alejan...
/70
Lee el Libro, esta el codigo del juego, usalo para saber que hacer.
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/OTX		;Object descriptions
/0
Una Linterna
/1
Un Goblin
/2
Una Espada
/3
Un goblin muerto
/4
Una Botella de Cerveza
/5
Una tapa de alcantarilla
/6
Un agujero en el suelo
/7
Una llave
/8
Un Dragon
/9
Un poster
/10
Un borracho
/11
Una pintura de San Jorge
/12
Una botella vacia
/13
Una Silla
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/LTX		;Location descriptions
/0
La Aventura de Ejemplo, por Debby Howard

Esta es una demo completamente jugable que has sido escrita para el libro de Simon Avery "Usando The Quill - Una guia corta". Su intencion es mostrar al programador como queda una aventura hecha con The Quill y que facilidades puede mostrar.

Teclea INFO para mas informacion.

Esta aventura es copyright de Dragonsoft.
/1
El Escenario

Eres Simon y te las has arreglado para quedarte en el exterior en tu propia casa perdiendo las llaves de la puerta principal.

Tu tarea es simple; encuentra tus llaves y vuelve a (entrar) a tu casa para finalizar la aventura.

No obstante, las cosas no son tan faciles como parecen en el mundo de las aventuras y tendras que superar muchos obstaculos antes de conseguir las llaves.

Buena Suerte! y recuerda... siempre hay una salida.
/2
Un Campo

Estas en medio de un campo, al sur puedes ver un gran patio.
/3
El Columpio

Estas sentado en un columpio, ligeros remolinos de viento tocan tu cara y te balancean ligeramente.
/4
El Patio

Pese a ser medio dia, la ausencia de ninos parece sospechosa. Al oeste puedes ver un columpio, al este al tiovivo, tambien hay caminos al norte y sur.
/5
El Tiovivo

Estas en una tiovivo, puedes salir de ella hacia el oeste.
/6
El Parque

Estas caminando por un paseo en el parque. Puedes ir al norte hacia el patio o al sur hacia un callejon.
/7
La Caverna

Pese a la oscuridad, pueder ver que esta caverna es casi circular y parece que no tiene mas salidas que el agujero por donde has entrado.
/8
El Callejon

Estas en un callejon. Puedes ver que continua hacia el este, tambien puedes ir al norte o al sur.
/9
El Callejon

Sin salida, un muro de ladrillo de mas de dos metros de alto te impide seguir, solo puedes volver por donde viniste. En la esquina un borracho esta bebiendo una botella de cerveza.
/10
La Calle

Estas frente a tu casa, puedes ver la puerta principal de esta.
/11
Dentro de Casa

Estas dentro de tu casa, Al Fin!, hay una silla en medio de la habitacion,por lo demas es una habitacion bastante sosa. 
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/CON		;Connections
/0
/1
/2
	S   	4
/3
	E   	4
/4
	N   	2
/5
	O   	4
/6
	S   	8
	N   	4
/7
/8
	N   	6
/9
	O   	8
/10
	N   	8
/11
	BAJA	10
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/OBJ		;Object definitions
;obj	starts	word
;num	  at
/0	_	_   
/1	4	_   
/2	_	ESPA
/3	_	_   
/4	6	_   
/5	8	_   
/6	_	_   
/7	_	LLAV
/8	7	_   
/9	_	POST
/10	8	_   
/11	_	POST
/12	_	BOTE
/13	_	_   
;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/PRO	0	;Process 0 (ie response)
S   	_   	AT	4
		ABSENT	1
		GOTO	6
		DESC

S   	_   	AT	4
		PRESENT	1
		MESSAGE	6
		DONE

S   	_   	AT	8
		PRESENT	10
		MESSAGE	24
		DONE

S   	_   	AT	8
		ABSENT	10
		GOTO	10
		DESC

E   	_   	AT	8
		PRESENT	10
		MESSAGE	24
		DONE

E   	_   	AT	8
		ABSENT	10
		GOTO	9
		DESC

E   	_   	AT	4
		GOTO	5
		MESSAGE	3
		ANYKEY
		DESC

O   	_   	AT	4
		GOTO	3
		MESSAGE	2
		ANYKEY
		DESC

ARRI	PARE	AT	9
		MESSAGE	58
		ANYKEY
		DESC

C   	ESPA	AT	4
		PRESENT	3
		MESSAGE	29
		DONE

C   	BOTE	PRESENT	4
		GET	4
		SET	5
		OK

C   	TAPA	AT	8
		ZERO	11
		MESSAGE	7
		CREATE	6
		ANYKEY
		SET	11
		DESC

C   	TAPA	PRESENT	5
		MESSAGE	46
		DONE

C   	GOBL	AT	4
		MESSAGE	38
		DONE

C   	AGUJ	AT	8
		MESSAGE	60
		DONE

C   	_   	AUTOG
		OK
		DONE

DEJA	BOTE	CARRIED	4
		DROP	4
		OK
		DONE

DEJA	_   	AUTOD
		OK
		DONE

I   	_   	INVEN

MIRA	_   	DESC

Q   	_   	QUIT
		TURNS
		END

GUAR	_   	SAVE

LOAD	_   	LOAD

X   	ESPA	PRESENT	2
		MESSAGE	28
		DONE

X   	BOTE	PRESENT	5
		MESSAGE	37
		DONE

X   	TAPA	PRESENT	5
		MESSAGE	18
		DONE

X   	LLAV	CARRIED	7
		MESSAGE	31
		DONE

X   	POST	CARRIED	9
		MESSAGE	19
		SWAP	9 11
		DONE

X   	POST	CARRIED	11
		MESSAGE	47
		DONE

X   	GOBL	AT	4
		PRESENT	1
		MESSAGE	4
		DONE

X   	GOBL	AT	4
		PRESENT	3
		MESSAGE	15
		DONE

X   	TIOV	AT	5
		ZERO	12
		MESSAGE	1
		CREATE	2
		ANYKEY
		SET	12
		DESC

X   	TIOV	AT	4
		MESSAGE	14
		DONE

X   	BALA	AT	4
		MESSAGE	13
		DONE

X   	BALA	AT	3
		MESSAGE	56
		DONE

X   	AGUJ	AT	8
		PRESENT	6
		MESSAGE	27
		DONE

X   	PARE	AT	9
		ZERO	13
		MESSAGE	8
		CREATE	9
		ANYKEY
		SET	13
		DESC

X   	CAMP	AT	2
		MESSAGE	9
		DONE

X   	CAMI	AT	6
		MESSAGE	16
		DONE

X   	CALL	AT	8
		MESSAGE	17
		DONE

X   	CALL	AT	9
		MESSAGE	17
		DONE

X   	PUER	AT	10
		MESSAGE	30
		DONE

X   	DRAG	AT	7
		PRESENT	8
		MESSAGE	22
		SWAP	8 7
		ANYKEY
		DESC

X   	CABE	AT	7
		MESSAGE	32
		DONE

X   	HIER	AT	2
		MESSAGE	26
		DONE

X   	POTE	AT	6
		MESSAGE	40
		DONE

X   	HOMB	AT	8
		MESSAGE	41
		DONE

X   	SILL	AT	11
		MESSAGE	63
		DONE

X   	LADR	AT	9
		MESSAGE	59
		DONE

X   	_   	MESSAGE	0
		DONE

TOCA	TIOV	AT	4
		GOTO	5
		MESSAGE	3
		ANYKEY
		DESC

TOCA	BALA	AT	4
		GOTO	3
		MESSAGE	2
		ANYKEY
		DESC

MATA	GOBL	AT	4
		ZERO	14
		PRESENT	1
		CARRIED	2
		MESSAGE	5
		DESTROY	1
		DESTROY	2
		CREATE	3
		ANYKEY
		SET	14
		DESC

MATA	GOBL	AT	4
		ABSENT	2
		PRESENT	1
		MESSAGE	12
		DONE

MATA	GOBL	AT	4
		PRESENT	3
		MESSAGE	57
		DONE

MATA	DRAG	PRESENT	8
		MESSAGE	35
		DONE

MATA	HOMB	PRESENT	10
		MESSAGE	44
		DONE

MATA	HOMB	AT	9
		MESSAGE	44
		DONE

IR  	AGUJ	AT	8
		PRESENT	6
		CARRIED	11
		GOTO	7
		DESC

IR  	AGUJ	AT	7
		GOTO	8
		DESC

IR  	AGUJ	AT	8
		NOTCARR	9
		MESSAGE	21
		DONE

BESA	GOBL	AT	4
		PRESENT	1
		MESSAGE	10
		DONE

BESA	DRAG	PRESENT	8
		MESSAGE	33
		DONE

BESA	HOMB	PRESENT	10
		MESSAGE	43
		DONE

BESA	HOMB	AT	9
		MESSAGE	43
		DONE

PATE	GOBL	AT	4
		PRESENT	1
		MESSAGE	11
		DONE

PATE	DRAG	PRESENT	8
		MESSAGE	34
		DONE

PATE	HOMB	PRESENT	10
		MESSAGE	45
		DONE

PATE	HOMB	AT	9
		MESSAGE	45
		DONE

DESB	PUER	AT	10
		CARRIED	7
		MESSAGE	23
		GOTO	11
		ANYKEY
		DESC

DA  	BOTE	AT	8
		PRESENT	10
		MESSAGE	25
		DESTROY	10
		DESTROY	4
		DONE

PULS	TIOV	AT	5
		MESSAGE	26
		DONE

PULS	BALA	AT	3
		MESSAGE	55
		DONE

SALT	TIOV	AT	5
		MESSAGE	39
		DONE

SALT	BALA	AT	3
		MESSAGE	39
		DONE

HABL	GOBL	PRESENT	1
		MESSAGE	48
		DONE

HABL	GOBL	PRESENT	3
		MESSAGE	49
		DONE

HABL	DRAG	PRESENT	8
		MESSAGE	50
		DONE

HABL	HOMB	PRESENT	10
		MESSAGE	42
		DONE

HABL	HOMB	AT	9
		MESSAGE	64
		DONE

SENT	TIOV	AT	5
		MESSAGE	53
		DONE

SENT	BALA	AT	3
		MESSAGE	54
		DONE

SENT	SILL	AT	11
		CREATE	13
		DONE

SENT	_   	MESSAGE	52
		DONE

ABRI	PUER	AT	10
		MESSAGE	61
		DONE

BEBE	BOTE	CARRIED	4
		MESSAGE	62
		SWAP	4 12
		DONE

BALA	_   	AT	3
		MESSAGE	55
		DONE

INFO	_   	CLS
		MESSAGE	65
		ANYKEY
		DESC

AYUD	_   	MESSAGE	70
		DONE

;-    -    -    -    -    -    -    -    -    -    -    -    -    -    
/PRO	2	;Process 2 (run every turn)
SENT	SILL	AT	11
		PRESENT	13
		MESSAGE	51
		TURNS
		END

_   	_   	ZERO	61
		ZERO	62
		RAMSAVE

_   	_   	AT	0
		ANYKEY
		GOTO	1
		DESC

_   	_   	AT	1
		ANYKEY
		GOTO	2
		DESC

_   	_   	EQ	5 1
		CARRIED	4
		MESSAGE	69
		DONE

_   	_   	EQ	5 5
		CARRIED	4
		MESSAGE	68
		DONE

_   	_   	EQ	5 9
		CARRIED	4
		MESSAGE	67
		DONE

_   	_   	EQ	5 11
		CARRIED	4
		MESSAGE	66
		DONE

