; Generated by QLdbList v0.1

[Header]
000000	00	; Unknown
000001	01	; Version
000002	07	; Ink Color 7
000003	01	; Paper Color 1
000004	02	; Border Witdh 2
000005	07	; Border Color 7
000006	04	; Conveyable Objects 4
000007	0e	; 14 objects
000008	0c	; 12 locations
000009	47	; 71 messages
00000A	20	; 32 system messages
00000B	00	; Unknown
00000C	00 00 02 70	; Response table at 0x00000270
000010	00 00 04 8c	; Process table at 0x0000048c
000014	00 00 00 3c	; Objects at 0x0000003c
000018	00 00 00 74	; Locations at 0x00000074
00001C	00 00 00 a4	; Messages at 0x000000a4
000020	00 00 01 c0	; System messages at 0x000001c0
000024	00 00 02 40	; Connections at 0x00000240
000028	00 00 23 95	; Vocabulary at 0x00002395
00002C	00 00 28 92	; Object locations at 0x00002892
000030	00 00 28 a1	; Object words at 0x000028a1
000034	00 00 28 b0	; Database ends at 0x000028b0
000038	00 00 80 00	; Allocated memory buffer: 32768

[Event (Response) table]
000270	S    _   
	conds
002583		AT	4
002585		ABSENT	1
	acts
002588		GOTO	6
00258A		DESC

000276	S    _   
	conds
00258C		AT	4
00258E		PRESENT	1
	acts
002591		MESSAGE	6
002593		DONE

00027C	S    _   
	conds
002595		AT	8
002597		PRESENT	10
	acts
00259A		MESSAGE	24
00259C		DONE

000282	S    _   
	conds
00259E		AT	8
0025A0		ABSENT	10
	acts
0025A3		GOTO	10
0025A5		DESC

000288	E    _   
	conds
0025A7		AT	8
0025A9		PRESENT	10
	acts
0025AC		MESSAGE	24
0025AE		DONE

00028E	E    _   
	conds
0025B0		AT	8
0025B2		ABSENT	10
	acts
0025B5		GOTO	9
0025B7		DESC

000294	E    _   
	conds
0025B9		AT	4
	acts
0025BC		GOTO	5
0025BE		MESSAGE	3
0025C0		ANYKEY
0025C1		DESC

00029A	O    _   
	conds
0025C3		AT	4
	acts
0025C6		GOTO	3
0025C8		MESSAGE	2
0025CA		ANYKEY
0025CB		DESC

0002A0	ARRI PARE
	conds
0025CD		AT	9
	acts
0025D0		MESSAGE	58
0025D2		ANYKEY
0025D3		DESC

0002A6	C    ESPA
	conds
0025D5		AT	4
0025D7		PRESENT	3
	acts
0025DA		MESSAGE	29
0025DC		DONE

0002AC	C    BOTE
	conds
0025DE		PRESENT	4
	acts
0025E1		GET	4
0025E3		SET	5
0025E5		OK

0002B2	C    TAPA
	conds
0025E7		AT	8
0025E9		ZERO	11
	acts
0025EC		MESSAGE	7
0025EE		CREATE	6
0025F0		ANYKEY
0025F1		SET	11
0025F3		DESC

0002B8	C    TAPA
	conds
0025F5		PRESENT	5
	acts
0025F8		MESSAGE	46
0025FA		DONE

0002BE	C    GOBL
	conds
0025FC		AT	4
	acts
0025FF		MESSAGE	38
002601		DONE

0002C4	C    AGUJ
	conds
002603		AT	8
	acts
002606		MESSAGE	60
002608		DONE

0002CA	C    _   
	conds
	acts
00260B		AUTOG
00260C		OK
00260D		DONE

0002D0	DEJA BOTE
	conds
00260F		CARRIED	4
	acts
002612		DROP	4
002614		OK
002615		DONE

0002D6	DEJA _   
	conds
	acts
002618		AUTOD
002619		OK
00261A		DONE

0002DC	I    _   
	conds
	acts
00261D		INVEN

0002E2	MIRA _   
	conds
	acts
002620		DESC

0002E8	Q    _   
	conds
	acts
002623		QUIT
002624		TURNS
002625		END

0002EE	GUAR _   
	conds
	acts
002628		SAVE

0002F4	LOAD _   
	conds
	acts
00262B		LOAD

0002FA	X    ESPA
	conds
00262D		PRESENT	2
	acts
002630		MESSAGE	28
002632		DONE

000300	X    BOTE
	conds
002634		PRESENT	5
	acts
002637		MESSAGE	37
002639		DONE

000306	X    TAPA
	conds
00263B		PRESENT	5
	acts
00263E		MESSAGE	18
002640		DONE

00030C	X    LLAV
	conds
002642		CARRIED	7
	acts
002645		MESSAGE	31
002647		DONE

000312	X    POST
	conds
002649		CARRIED	9
	acts
00264C		MESSAGE	19
00264E		SWAP	9 11
002651		DONE

000318	X    POST
	conds
002653		CARRIED	11
	acts
002656		MESSAGE	47
002658		DONE

00031E	X    GOBL
	conds
00265A		AT	4
00265C		PRESENT	1
	acts
00265F		MESSAGE	4
002661		DONE

000324	X    GOBL
	conds
002663		AT	4
002665		PRESENT	3
	acts
002668		MESSAGE	15
00266A		DONE

00032A	X    TIOV
	conds
00266C		AT	5
00266E		ZERO	12
	acts
002671		MESSAGE	1
002673		CREATE	2
002675		ANYKEY
002676		SET	12
002678		DESC

000330	X    TIOV
	conds
00267A		AT	4
	acts
00267D		MESSAGE	14
00267F		DONE

000336	X    BALA
	conds
002681		AT	4
	acts
002684		MESSAGE	13
002686		DONE

00033C	X    BALA
	conds
002688		AT	3
	acts
00268B		MESSAGE	56
00268D		DONE

000342	X    AGUJ
	conds
00268F		AT	8
002691		PRESENT	6
	acts
002694		MESSAGE	27
002696		DONE

000348	X    PARE
	conds
002698		AT	9
00269A		ZERO	13
	acts
00269D		MESSAGE	8
00269F		CREATE	9
0026A1		ANYKEY
0026A2		SET	13
0026A4		DESC

00034E	X    CAMP
	conds
0026A6		AT	2
	acts
0026A9		MESSAGE	9
0026AB		DONE

000354	X    CAMI
	conds
0026AD		AT	6
	acts
0026B0		MESSAGE	16
0026B2		DONE

00035A	X    CALL
	conds
0026B4		AT	8
	acts
0026B7		MESSAGE	17
0026B9		DONE

000360	X    CALL
	conds
0026BB		AT	9
	acts
0026BE		MESSAGE	17
0026C0		DONE

000366	X    PUER
	conds
0026C2		AT	10
	acts
0026C5		MESSAGE	30
0026C7		DONE

00036C	X    DRAG
	conds
0026C9		AT	7
0026CB		PRESENT	8
	acts
0026CE		MESSAGE	22
0026D0		SWAP	8 7
0026D3		ANYKEY
0026D4		DESC

000372	X    CABE
	conds
0026D6		AT	7
	acts
0026D9		MESSAGE	32
0026DB		DONE

000378	X    HIER
	conds
0026DD		AT	2
	acts
0026E0		MESSAGE	26
0026E2		DONE

00037E	X    POTE
	conds
0026E4		AT	6
	acts
0026E7		MESSAGE	40
0026E9		DONE

000384	X    HOMB
	conds
0026EB		AT	8
	acts
0026EE		MESSAGE	41
0026F0		DONE

00038A	X    SILL
	conds
0026F2		AT	11
	acts
0026F5		MESSAGE	63
0026F7		DONE

000390	X    LADR
	conds
0026F9		AT	9
	acts
0026FC		MESSAGE	59
0026FE		DONE

000396	X    _   
	conds
	acts
002701		MESSAGE	0
002703		DONE

00039C	TOCA TIOV
	conds
002705		AT	4
	acts
002708		GOTO	5
00270A		MESSAGE	3
00270C		ANYKEY
00270D		DESC

0003A2	TOCA BALA
	conds
00270F		AT	4
	acts
002712		GOTO	3
002714		MESSAGE	2
002716		ANYKEY
002717		DESC

0003A8	MATA GOBL
	conds
002719		AT	4
00271B		ZERO	14
00271D		PRESENT	1
00271F		CARRIED	2
	acts
002722		MESSAGE	5
002724		DESTROY	1
002726		DESTROY	2
002728		CREATE	3
00272A		ANYKEY
00272B		SET	14
00272D		DESC

0003AE	MATA GOBL
	conds
00272F		AT	4
002731		ABSENT	2
002733		PRESENT	1
	acts
002736		MESSAGE	12
002738		DONE

0003B4	MATA GOBL
	conds
00273A		AT	4
00273C		PRESENT	3
	acts
00273F		MESSAGE	57
002741		DONE

0003BA	MATA DRAG
	conds
002743		PRESENT	8
	acts
002746		MESSAGE	35
002748		DONE

0003C0	MATA HOMB
	conds
00274A		PRESENT	10
	acts
00274D		MESSAGE	44
00274F		DONE

0003C6	MATA HOMB
	conds
002751		AT	9
	acts
002754		MESSAGE	44
002756		DONE

0003CC	IR   AGUJ
	conds
002758		AT	8
00275A		PRESENT	6
00275C		CARRIED	11
	acts
00275F		GOTO	7
002761		DESC

0003D2	IR   AGUJ
	conds
002763		AT	7
	acts
002766		GOTO	8
002768		DESC

0003D8	IR   AGUJ
	conds
00276A		AT	8
00276C		NOTCARR	9
	acts
00276F		MESSAGE	21
002771		DONE

0003DE	BESA GOBL
	conds
002773		AT	4
002775		PRESENT	1
	acts
002778		MESSAGE	10
00277A		DONE

0003E4	BESA DRAG
	conds
00277C		PRESENT	8
	acts
00277F		MESSAGE	33
002781		DONE

0003EA	BESA HOMB
	conds
002783		PRESENT	10
	acts
002786		MESSAGE	43
002788		DONE

0003F0	BESA HOMB
	conds
00278A		AT	9
	acts
00278D		MESSAGE	43
00278F		DONE

0003F6	PATE GOBL
	conds
002791		AT	4
002793		PRESENT	1
	acts
002796		MESSAGE	11
002798		DONE

0003FC	PATE DRAG
	conds
00279A		PRESENT	8
	acts
00279D		MESSAGE	34
00279F		DONE

000402	PATE HOMB
	conds
0027A1		PRESENT	10
	acts
0027A4		MESSAGE	45
0027A6		DONE

000408	PATE HOMB
	conds
0027A8		AT	9
	acts
0027AB		MESSAGE	45
0027AD		DONE

00040E	DESB PUER
	conds
0027AF		AT	10
0027B1		CARRIED	7
	acts
0027B4		MESSAGE	23
0027B6		GOTO	11
0027B8		ANYKEY
0027B9		DESC

000414	DA   BOTE
	conds
0027BB		AT	8
0027BD		PRESENT	10
	acts
0027C0		MESSAGE	25
0027C2		DESTROY	10
0027C4		DESTROY	4
0027C6		DONE

00041A	PULS TIOV
	conds
0027C8		AT	5
	acts
0027CB		MESSAGE	26
0027CD		DONE

000420	PULS BALA
	conds
0027CF		AT	3
	acts
0027D2		MESSAGE	55
0027D4		DONE

000426	SALT TIOV
	conds
0027D6		AT	5
	acts
0027D9		MESSAGE	39
0027DB		DONE

00042C	SALT BALA
	conds
0027DD		AT	3
	acts
0027E0		MESSAGE	39
0027E2		DONE

000432	HABL GOBL
	conds
0027E4		PRESENT	1
	acts
0027E7		MESSAGE	48
0027E9		DONE

000438	HABL GOBL
	conds
0027EB		PRESENT	3
	acts
0027EE		MESSAGE	49
0027F0		DONE

00043E	HABL DRAG
	conds
0027F2		PRESENT	8
	acts
0027F5		MESSAGE	50
0027F7		DONE

000444	HABL HOMB
	conds
0027F9		PRESENT	10
	acts
0027FC		MESSAGE	42
0027FE		DONE

00044A	HABL HOMB
	conds
002800		AT	9
	acts
002803		MESSAGE	64
002805		DONE

000450	SENT TIOV
	conds
002807		AT	5
	acts
00280A		MESSAGE	53
00280C		DONE

000456	SENT BALA
	conds
00280E		AT	3
	acts
002811		MESSAGE	54
002813		DONE

00045C	SENT SILL
	conds
002815		AT	11
	acts
002818		CREATE	13
00281A		DONE

000462	SENT _   
	conds
	acts
00281D		MESSAGE	52
00281F		DONE

000468	ABRI PUER
	conds
002821		AT	10
	acts
002824		MESSAGE	61
002826		DONE

00046E	BEBE BOTE
	conds
002828		CARRIED	4
	acts
00282B		MESSAGE	62
00282D		SWAP	4 12
002830		DONE

000474	BALA _   
	conds
002832		AT	3
	acts
002835		MESSAGE	55
002837		DONE

00047A	INFO _   
	conds
	acts
00283A		CLS
00283B		MESSAGE	65
00283D		ANYKEY
00283E		DESC

000480	AYUD _   
	conds
	acts
002841		MESSAGE	70
002843		DONE

000486	

[Status (Process) table]
00048C	SENT SILL
	conds
002847		AT	11
002849		PRESENT	13
	acts
00284C		MESSAGE	51
00284E		TURNS
00284F		END

000492	_    _   
	conds
002851		ZERO	61
002853		ZERO	62
	acts
002856		RAMSAVE

000498	_    _   
	conds
002858		AT	0
	acts
00285B		ANYKEY
00285C		GOTO	1
00285E		DESC

00049E	_    _   
	conds
002860		AT	1
	acts
002863		ANYKEY
002864		GOTO	2
002866		DESC

0004A4	_    _   
	conds
002868		EQ	5 1
00286B		CARRIED	4
	acts
00286E		MESSAGE	69
002870		DONE

0004AA	_    _   
	conds
002872		EQ	5 5
002875		CARRIED	4
	acts
002878		MESSAGE	68
00287A		DONE

0004B0	_    _   
	conds
00287C		EQ	5 9
00287F		CARRIED	4
	acts
002882		MESSAGE	67
002884		DONE

0004B6	_    _   
	conds
002886		EQ	5 11
002889		CARRIED	4
	acts
00288C		MESSAGE	66
00288E		DONE

0004BC	

[System messages]
002122	System message 0
	TEXT	"Todo esta oscuro. No puedo ver.\r"
002142	System message 1
	TEXT	"Puedo ver:\r"
00214D	System message 2
	TEXT	"A tus ordenes.\r"
00215C	System message 3
	TEXT	"Preparado para tus instrucciones.\r"
00217E	System message 4
	TEXT	"Dime que hago.\r"
00218D	System message 5
	TEXT	"A sus ordenes.\r"
00219C	System message 6
	TEXT	"Lo siento, no le entiendo, use otras palabras.\r"
0021CB	System message 7
	TEXT	"No puedo ir en esa direccion.\r"
0021E9	System message 8
	TEXT	"No puedo\r"
0021F2	System message 9
	TEXT	"Tengo conmigo:\r"
002201	System message 10
	TEXT	"(puesto)\r"
00220A	System message 11
	TEXT	"Nada de nada.\r"
002218	System message 12
	TEXT	"De verdad quieres quitar el juego?\r"
00223B	System message 13
	TEXT	"\n"
		"             ** FIN **\n"
		"\n"
		"Quieres volver a intentarlo?\r"
002271	System message 14
	TEXT	"Adios!, que tengas un buen dia!.\r"
002292	System message 15
	TEXT	"OK.\r"
002296	System message 16
	TEXT	"** PULSA UNA TECLA PARA CONTINUAR **\r"
0022BB	System message 17
	TEXT	"Has hecho \r"
0022C6	System message 18
	TEXT	" turno\r"
0022CD	System message 19
	TEXT	"s\r"
0022CF	System message 20
	TEXT	".\r"
0022D1	System message 21
	TEXT	"Has completado \r"
0022E1	System message 22
	TEXT	"%\r"
0022E3	System message 23
	TEXT	"No llevo eso.\r"
0022F1	System message 24
	TEXT	"No puedo, mis manos estan llenas.\r"
002313	System message 25
	TEXT	"Eso ya lo tengo.\r"
002324	System message 26
	TEXT	"Eso no esta aqui.\r"
002336	System message 27
	TEXT	"No puedo llevar nada mas.\r"
002350	System message 28
	TEXT	"No tengo eso.\r"
00235E	System message 29
	TEXT	"Ya lo tengo puesto\r"
002371	System message 30
	TEXT	"S\r"
002373	System message 31
	TEXT	"N\r"

[Messages]
000D74	Message 0
	TEXT	"No ves nada especial.\r"
000D8A	Message 1
	TEXT	"Notas que hay algo oculto bajo la base del tiovivo.\r"
000DBE	Message 2
	TEXT	"Te subes al columpio.\r"
000DD4	Message 3
	TEXT	"Te montas en el tiovivo.\r"
000DED	Message 4
	TEXT	"Un gran Goblin te mira y se relame!.\r"
000E12	Message 5
	TEXT	"Empujar la espada contra el corazon del Goblin, matandolo instantaneamente.\r"
000E5E	Message 6
	TEXT	"Un molesto goblin salta delante tuyo, inpidiendote ir al sur.\r"
000E9C	Message 7
	TEXT	"Levantas la tapa de alcantarilla, pero es muy pesada para llevarla, te las has arreglado para moverla lo suficiente y dejar al descubierto un agujero.\r"
000F33	Message 8
	TEXT	"Alguien a puesto un poster en la pared.\r"
000F5B	Message 9
	TEXT	"El campo esta cubierto por un cesped verde y de apenas 5cm de altura.\r"
000FA1	Message 10
	TEXT	"El Goblin te mira estranado y gurguta "Yuk!"\r"
000FCE	Message 11
	TEXT	"Al patear al Goblin, este ha hecho un rapido movimiento, quitandose del medio y tu te has caido de bruces.\r"
001039	Message 12
	TEXT	"Tratas de matar al Goblin con tus manos desnudas, pero el simplemente se rie de tus pateticos intentos.\r"
0010A1	Message 13
	TEXT	"Parecen muy apetecibles, Por Dios, a quien no le gustaria jugar en un columpio.\r"
0010F1	Message 14
	TEXT	"Tiene forma redonda y se mueve apretando o tirando de el.\r"
00112B	Message 15
	TEXT	"Una espada esta clavada en el Goblin, que esta muy MUERTO!!!\r"
001168	Message 16
	TEXT	"El camino ha tenido dias mejores, cada pocos metros hay algun bache.\r"
0011AD	Message 17
	TEXT	"Esta oscuro y tenebroso, no es el tipo del sitio por el que te gusta merodear.\r"
0011FC	Message 18
	TEXT	"Mide casi un metro, pesa una tonelada (literalmente...), no creo que puedas con ella, parece pesada.\r"
001261	Message 19
	TEXT	"Una pintura con un caballero, debajo se puede leer "San Jorge"\r"
0012A0	Message 20
	TEXT	"Esta hecha de ladrillos y cemento. Como pensabas que iba a ser una pared de ladrillo?\r"
0012F6	Message 21
	TEXT	"Algo esta inpidiendo que entres en elagujero.\r"
001324	Message 22
	TEXT	"El Dragon ve la pintura de San Jorge y se cabrea muchisimo. Escupe una pequena llamarada de fuego que calcina la pintura y luego la pisotea.\n"
		"Se le ha caido algo!\r"
0013C6	Message 23
	TEXT	"Abres la cerradura de la puerta, pasas y subes las escaleras, te sientes muy cansado despues de todo lo que ha pasado.\r"
00143D	Message 24
	TEXT	"El borracho te agarra por la pierna y no te deja marchar.\r"
001477	Message 25
	TEXT	"El borracho abre los ojos como platos cuando ve la botella. rapidamente la agarra y se banbolea callejon abajo para beber la cerveza.\r"
0014FD	Message 26
	TEXT	"Mientras el tiovivo gira, oyes un chirrido que viene de la parte de abajo.\r"
001548	Message 27
	TEXT	"El agujero apenas mide un metro de diametro y parece del tamano justo para meterse por el.\r"
0015A3	Message 28
	TEXT	"La espada esta muy afilada!\r"
0015BF	Message 29
	TEXT	"La espada esta firmemente clavada en el goblin muerto.\r"
0015F6	Message 30
	TEXT	"Esta pintada de verde y tiene el agujero de una cerradura a la altura de los hombros.\r"
00164C	Message 31
	TEXT	"Se parece mucho a la que usabas para abrir tu puerta.\r"
001682	Message 32
	TEXT	"Lee la descripcion del sitio, tontolaba!\r"
0016AB	Message 33
	TEXT	"El Dragon te mira estranado dice "Ahora no, querida, tengo un dolor de cabeza terrible".\r"
001704	Message 34
	TEXT	"Mientras levantas el pie para dar la patada, notas la tristeza en los ojos del dragon, te da pena y cambias de idea.\r"
001779	Message 35
	TEXT	"Estas tratando de matar al dragon con las manos? No, no creo! esta no es una de tus mejores ideas.\r"
0017DC	Message 36
	TEXT	"Esta muy enfangado, ha debido llover la ultima noche.\r"
001812	Message 37
	TEXT	"Es solo una vieja botella de cerveza.\r"
001838	Message 38
	TEXT	"No seas gilipollas!\r"
00184C	Message 39
	TEXT	"Que? Y romperte el cuello? No, gracias.\r"
001874	Message 40
	TEXT	"Solo hay agujeros en el suelo, si yo fuera tu, miraria a donde van.\r"
0018B8	Message 41
	TEXT	"Te mira expectante, parece que quiere algo.\r"
0018E4	Message 42
	TEXT	""Hola Companero, Un trago para un viejo lobo de mar?"\r"
00191A	Message 43
	TEXT	"Intentas besarlo, te mira y dice "Puedo estar borracho, pero no TAN borracho, Pierdete!" al tiempo que te lanza un derechazo.\r"
001998	Message 44
	TEXT	"A ver... esto es solo una aventura. De verdad necesitas matar a todo lo que veas?\r"
0019EA	Message 45
	TEXT	"Te da una patada en la espalda\r"
001A09	Message 46
	TEXT	"No puedes, es demasiado pesado para ti.\r"
001A31	Message 47
	TEXT	"Es una pintura de San Jorge\r"
001A4D	Message 48
	TEXT	""Gobble, Goble, Soy un Goblin y me encantan los ninos, pero no puedo comerme a dos al mismo tiempo."\r"
001AB2	Message 49
	TEXT	"Los goblin muertos no hablan, tonto!\r"
001AD7	Message 50
	TEXT	"No sabes ninguna palabra en Dragoniano para hablar con el!\r"
001B12	Message 51
	TEXT	"Te desplomas sobre la silla, dejando caerte en peso muerto, piensas que este es uno de esos dias que no deberias haber salido de la cama.\n"
		"\n"
		"En ese momento escuchas un ruido lejano, que se vuelve mas y mas grave, te das cuenta que te habias quedado dormido delante del televisor, sentado en tu silla favorita.\n"
		"\n"
		"Todo lo que ha ocurrido no ha sido mas que un sueno, pero te ha dado un monton de ideas para una gran aventura, te levantas y enciendes tu QL.\n"
		"\n"
		"FIN\r"
001CDB	Message 52
	TEXT	"Quiza deberias buscar las llaves? no?\r"
001D01	Message 53
	TEXT	"Ya estas sentado en el tiovivo, Dumbo!\r"
001D28	Message 54
	TEXT	"Buena Idea!, Y ahora que?\r"
001D42	Message 55
	TEXT	"Empiezas a balancearte cada vez mas alto, pero despues de un rato tambien empiezas a marearte, te detienes y te quedas quieto como una roca.\r"
001DCF	Message 56
	TEXT	"Un marco de metal, en la parte superior, separadas como un metro una de otra, dos cadenas cuelgan y acaban en un asiento de madera...\n"
		"\n"
		"Tu mama nunca te llevo a jugar a los columpios? Mucha gente sabe de sobra como es un columpio.\r"
001EB5	Message 57
	TEXT	"Como se puede matar a un goblin que ya esta muerto?\r"
001EE9	Message 58
	TEXT	"El muro es muy alto para escalarlo.\r"
001F0D	Message 59
	TEXT	"Un ladrillo, color ladrillo, del material que se hacen los ladrillos.\r"
001F53	Message 60
	TEXT	"No seas cretino, Como voy a coger un agujero?\r"
001F81	Message 61
	TEXT	"No puedes abrir la puerta, Esta cerrada con llave!\r"
001FB4	Message 62
	TEXT	"Te bebes la cerveza.\r"
001FC9	Message 63
	TEXT	"Parece muy comodo!\r"
001FDC	Message 64
	TEXT	""Gracias por la bebida, colega."\r"
001FFD	Message 65
	TEXT	"Algunos verbos usados en esta aventura son:\n"
		"\n"
		"Subir, Jugar, Patear, Beber, Sentarse, Balancearse, Entrar, Abrir, Saltar, Levantar...\r"
002081	Message 66
	TEXT	"Oyes pasos...\r"
00208F	Message 67
	TEXT	"Oyes mas pasos...\r"
0020A1	Message 68
	TEXT	"Los pasos se oyen cada vez mas cerca.\r"
0020C7	Message 69
	TEXT	"Los pasos se alejan...\r"
0020DE	Message 70
	TEXT	"Lee el Libro, esta el codigo del juego, usalo para saber que hacer.\r"

[Objects]
0004C2	Object 0
	TEXT	"Una Linterna\r"
0004CF	Object 1
	TEXT	"Un Goblin\r"
0004D9	Object 2
	TEXT	"Una Espada\r"
0004E4	Object 3
	TEXT	"Un goblin muerto\r"
0004F5	Object 4
	TEXT	"Una Botella de Cerveza\r"
00050C	Object 5
	TEXT	"Una tapa de alcantarilla\r"
000525	Object 6
	TEXT	"Un agujero en el suelo\r"
00053C	Object 7
	TEXT	"Una llave\r"
000546	Object 8
	TEXT	"Un Dragon\r"
000550	Object 9
	TEXT	"Un poster\r"
00055A	Object 10
	TEXT	"Un borracho\r"
000566	Object 11
	TEXT	"Una pintura de San Jorge\r"
00057F	Object 12
	TEXT	"Una botella vacia\r"
000591	Object 13
	TEXT	"Una Silla\r"

[Locations]
00059B	Location 0
	TEXT	"La Aventura de Ejemplo, por Debby Howard\n"
		"\n"
		"Esta es una demo completamente jugable que has sido escrita para el libro de Simon Avery "Usando The Quill - Una guia corta". Su intencion es mostrar al programador como queda una aventura hecha con The Quill y que facilidades puede mostrar.\n"
		"\n"
		"Teclea INFO para mas informacion.\n"
		"\n"
		"Esta aventura es copyright de Dragonsoft.\r"
000705	Location 1
	TEXT	"El Escenario\n"
		"\n"
		"Eres Simon y te las has arreglado para quedarte en el exterior en tu propia casa perdiendo las llaves de la puerta principal.\n"
		"\n"
		"Tu tarea es simple; encuentra tus llaves y vuelve a (entrar) a tu casa para finalizar la aventura.\n"
		"\n"
		"No obstante, las cosas no son tan faciles como parecen en el mundo de las aventuras y tendras que superar muchos obstaculos antes de conseguir las llaves.\n"
		"\n"
		"Buena Suerte! y recuerda... siempre hay una salida.\r"
0008C6	Location 2
	TEXT	"Un Campo\n"
		"\n"
		"Estas en medio de un campo, al sur puedes ver un gran patio.\r"
00090D	Location 3
	TEXT	"El Columpio\n"
		"\n"
		"Estas sentado en un columpio, ligeros remolinos de viento tocan tu cara y te balancean ligeramente.\r"
00097E	Location 4
	TEXT	"El Patio\n"
		"\n"
		"Pese a ser medio dia, la ausencia de ninos parece sospechosa. Al oeste puedes ver un columpio, al este al tiovivo, tambien hay caminos al norte y sur.\r"
000A1F	Location 5
	TEXT	"El Tiovivo\n"
		"\n"
		"Estas en una tiovivo, puedes salir de ella hacia el oeste.\r"
000A66	Location 6
	TEXT	"El Parque\n"
		"\n"
		"Estas caminando por un paseo en el parque. Puedes ir al norte hacia el patio o al sur hacia un callejon.\r"
000ADA	Location 7
	TEXT	"La Caverna\n"
		"\n"
		"Pese a la oscuridad, pueder ver que esta caverna es casi circular y parece que no tiene mas salidas que el agujero por donde has entrado.\r"
000B70	Location 8
	TEXT	"El Callejon\n"
		"\n"
		"Estas en un callejon. Puedes ver que continua hacia el este, tambien puedes ir al norte o al sur.\r"
000BDF	Location 9
	TEXT	"El Callejon\n"
		"\n"
		"Sin salida, un muro de ladrillo de mas de dos metros de alto te impide seguir, solo puedes volver por donde viniste. En la esquina un borracho esta bebiendo una botella de cerveza.\r"
000CA1	Location 10
	TEXT	"La Calle\n"
		"\n"
		"Estas frente a tu casa, puedes ver la puerta principal de esta.\r"
000CEB	Location 11
	TEXT	"Dentro de Casa\n"
		"\n"
		"Estas dentro de tu casa, Al Fin!, hay una silla en medio de la habitacion,por lo demas es una habitacion bastante sosa. \r"

[Connections]
2375	Connections for room 0

2376	Connections for room 1

2377	Connections for room 2
	S    to 4

237A	Connections for room 3
	E    to 4

237D	Connections for room 4
	N    to 2

2380	Connections for room 5
	O    to 4

2383	Connections for room 6
	S    to 8
	N    to 4

2388	Connections for room 7

2389	Connections for room 8
	N    to 6

238C	Connections for room 9
	O    to 8

238F	Connections for room 10
	N    to 8

2392	Connections for room 11
	BAJA to 10


[Vocabulary]
2395	"N   "	1
239A	"NORT"	1
239F	"S   "	2
23A4	"SUR "	2
23A9	"E   "	3
23AE	"ESTE"	3
23B3	"O   "	4
23B8	"OEST"	4
23BD	"NE  "	5
23C2	"NO  "	6
23C7	"SE  "	7
23CC	"SO  "	8
23D1	"ARRI"	9
23D6	"ASCE"	9
23DB	"TREP"	9
23E0	"SUBI"	9
23E5	"BAJA"	10
23EA	"DESC"	10
23EF	"ESPA"	20
23F4	"BOTE"	21
23F9	"CERV"	21
23FE	"TAPA"	22
2403	"LLAV"	24
2408	"POST"	25
240D	"PINT"	25
2412	"C   "	100
2417	"COGE"	100
241C	"PILL"	100
2421	"ALZA"	100
2426	"LEVA"	100
242B	"DEJA"	101
2430	"SOLT"	101
2435	"DESV"	102
243A	"ELIM"	102
243F	"VEST"	103
2444	"PONE"	103
2449	"I   "	104
244E	"INVE"	104
2453	"MIRA"	105
2458	"REDE"	105
245D	"Q   "	106
2462	"FIN "	106
2467	"QUIT"	106
246C	"STOP"	106
2471	"GUAR"	107
2476	"SAVE"	107
247B	"LOAD"	108
2480	"CARG"	108
2485	"X   "	109
248A	"EX  "	109
248F	"EXAM"	109
2494	"TOCA"	110
2499	"MONT"	110
249E	"JUEG"	110
24A3	"MATA"	111
24A8	"ANIQ"	111
24AD	"IR  "	112
24B2	"ENTR"	112
24B7	"BESA"	113
24BC	"PATE"	114
24C1	"PATA"	114
24C6	"DESB"	115
24CB	"USAR"	115
24D0	"DA  "	116
24D5	"DAR "	116
24DA	"PULS"	117
24DF	"EMPU"	117
24E4	"SALT"	118
24E9	"HABL"	119
24EE	"SENT"	120
24F3	"ABRI"	121
24F8	"BEBE"	122
24FD	"GOBL"	200
2502	"TIOV"	201
2507	"BALA"	202
250C	"COLU"	202
2511	"AGUJ"	203
2516	"HUEC"	203
251B	"PARE"	204
2520	"MURO"	204
2525	"CAMP"	205
252A	"CAMI"	206
252F	"CALL"	207
2534	"PUER"	208
2539	"DRAG"	209
253E	"CABE"	210
2543	"CUEV"	210
2548	"HIER"	211
254D	"POTE"	212
2552	"HOMB"	213
2557	"BORR"	213
255C	"SILL"	214
2561	"LADR"	215
2566	"INFO"	216
256B	"AYUD"	217
2570	"PIST"	217
2575	"HELP"	217
257A	"*   "	255

[Object locations]
2892	Object 0 starts in room 252

2892	Object 1 starts in room 4

2892	Object 2 starts in room 252

2892	Object 3 starts in room 252

2892	Object 4 starts in room 6

2892	Object 5 starts in room 8

2892	Object 6 starts in room 252

2892	Object 7 starts in room 252

2892	Object 8 starts in room 7

2892	Object 9 starts in room 252

2892	Object 10 starts in room 8

2892	Object 11 starts in room 252

2892	Object 12 starts in room 252

2892	Object 13 starts in room 252


[Object words]
28A1	Object 0 is named _   
28A2	Object 1 is named _   
28A3	Object 2 is named ESPA
28A4	Object 3 is named _   
28A5	Object 4 is named _   
28A6	Object 5 is named _   
28A7	Object 6 is named _   
28A8	Object 7 is named LLAV
28A9	Object 8 is named _   
28AA	Object 9 is named POST
28AB	Object 10 is named _   
28AC	Object 11 is named POST
28AD	Object 12 is named BOTE
28AE	Object 13 is named _   

